<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCFFFF"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="#009788"
        >
        <ImageButton
            android:id="@+id/btn_icon_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            android:background="#009788"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TIME:"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_second_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="0.2"/>
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tv_second_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/txt_option"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NO LIMIT TIME"
            android:textColor="#fff"
            android:layout_weight="3.5"
            android:layout_toRightOf="@+id/txt_time"
            android:layout_toLeftOf="@+id/btn_music"
            android:textSize="14dp"/>
        <Button
            android:id="@+id/btn_sound_start"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sound_on"
            android:layout_alignParentRight="true"
            android:onClick="doStop"/>
        <Button
            android:id="@+id/btn_sound_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sound_off"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:onClick="doStart"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        >

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="20dp"
            android:stretchMode="columnWidth"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
